{% extends 'base.html' %}
{% block  title %}Financial Year{% endblock %}
{% load static %}

{% block css %}
<link href="{% static 'assets/plugins/datatables/dataTables.bootstrap4.min.css' %}" rel="stylesheet">
{% endblock css %}
    



{% block content %}
<div class="content-wrapper">
    <div class="main-content">
   
        <div class="content-header d-flex justify-content-between">
            <div class="page-header m-0">
                <h4 class="page-title">Financial Year</h4>
                <ul class="breadcrumbs">
                    <li class="nav-home">
                        <a href="#">
                            <i class="typcn typcn-home-outline"></i>
                        </a>
                    </li>
                    <li class="separator">
                        <i class="ti-angle-right"></i>
                    </li>
                    <li class="nav-item">
                        <a href="#">Accounts</a>
                    </li>
                    <li class="separator">
                        <i class="ti-angle-right"></i>
                    </li>
                    <li class="nav-item">
                        <a href="#">Financial Year</a>
                    </li>
                </ul>
               
            </div>
           <!-- Button trigger modal -->
           <div class="modal-button" style="margin-left:auto">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Create Financial Year</button>
           </div>
        </div>
                 <!-- Button trigger modal -->
               
        <div class="body-content">
            <div class="card mb-4">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="fs-17 fw-semi-bold mb-0">Project status</h6>
                        </div>
                        <div class="text-end">
                            <div class="actions">
                                <a href="#" class="action-item"><i class="ti-reload"></i></a>
                                <div class="dropdown action-item">
                                    <a href="#" class="action-item" data-bs-toggle="dropdown"><i class="ti-more-alt"></i></a>
                                    <div class="dropdown-menu">
                                        <a href="#" class="dropdown-item">Refresh</a>
                                        <a href="#" class="dropdown-item">Manage Widgets</a>
                                        <a href="#" class="dropdown-item">Settings</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                 
                            <div class="form-group row mb-2">
                                <label for="example-date-input" class="col-sm-3 col-form-label"> Financial Year </label>
                                <div class="col-sm-4">
                                    <input class="form-control" type="date" value="2011-08-19" id="example-date-input">
                                </div>
                            </div>
                            <div class="form-group row mb-2">
                                <label for="example-date-input" class="col-sm-3 col-form-label"> Financial Year Start Date </label>
                                <div class="col-sm-4">
                                    <input class="form-control" type="date" value="2011-08-19" id="example-date-input">
                                </div>
                            </div>
                            <div class="form-group row mb-2">
                                <label for="example-date-input" class="col-sm-3 col-form-label"> Financial Year End Date </label>
                                <div class="col-sm-4">
                                    <input class="form-control" type="date" value="2011-08-19" id="example-date-input">
                                </div>
                            </div>
                               
                              </form>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success">Save</button>
                        </div>
                    </div>
                    </div>
                </div>
              
                    <!-- data-table start -->
                    
                    <div class="body-content">
                        <div class="card mb-4">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table display table-bordered table-striped table-hover basic">
                                        <thead>
                                            <tr>
                                                <th>Financial Year</th>
                                                <th>Start_Date</th>
                                                <th>End_Date</th>
                                        
                                                <th>action</th>
                                                
                                            </tr>
                                        </thead>
                                        <tbody>      
                                        
                                            <tr>
                                                <td>2022</td>
                                                
                                                <td>2011/01/27</td>
                                                <td>2011/06/27</td>
                                                <td>
                                                    <button class="btn-outline-success btn">
                                                        <i class='far fa-edit'></i>
                                                    </button>
                                                    <button class="btn-outline-danger btn">
                                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                                
                                                </td>
                                            </tr>
                                           
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <!-- data-table end -->
                </div>
            </div>
        </div>
        <!--/.body content-->
</div>
    <!--/.main content-->

{% endblock  %}


{% block js %}

<!-- Third Party Scripts(used by this page)-->
    <script src="{% static 'assets/plugins/datatables/dataTables.min.js' %}"></script>
    <script src="{% static 'assets/plugins/datatables/dataTables.bootstrap4.min.js' %}"></script>
    <!--Page Active Scripts(used by this page)-->
    <script src="{% static 'assets/plugins/datatables/data-basic.active.js' %}"></script>
  

{% endblock js %}

